# flight-plan-mvc

./: README.md
src/: FlightPlan.sln
src/FlightPlan.Application/: FlightPlan.Application.csproj
src/FlightPlan.Application/Domain/: Airport.cs  Flight.cs  Plane.cs
src/FlightPlan.Application/Reports/: SummaryReport.cs
src/FlightPlan.Application/Repositories/: IAirportRepository.cs  IDataInitializer.cs  IFlightRepository.cs  IPlaneRepository.cs  IReportRepository.cs
src/FlightPlan.Ioc/: Bootstrap.cs  FlightPlan.Ioc.csproj
src/FlightPlan.Mvc/: FlightPlan.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
src/FlightPlan.Mvc/Controllers/: AirportsController.cs  FlightsController.cs  HomeController.cs  PlanesController.cs  ReportsController.cs
src/FlightPlan.Mvc/Models/: ErrorViewModel.cs
src/FlightPlan.Mvc/Properties/: launchSettings.json
src/FlightPlan.Mvc/Views/: _ViewImports.cshtml
src/FlightPlan.Mvc/Views/Airports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/FlightPlan.Mvc/Views/Flights/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/FlightPlan.Mvc/Views/Home/: Index.cshtml
src/FlightPlan.Mvc/Views/Planes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/FlightPlan.Mvc/Views/Reports/: Summary.cshtml
src/FlightPlan.Mvc/Views/Shared/: _Layout.cshtml
src/FlightPlan.Mvc/wwwroot/css/: site.css
src/FlightPlan.Mvc/wwwroot/js/: site.js
src/FlightPlan.Sql/: FlightPlan.Sql.csproj
src/FlightPlan.Sql/Entities/: Airport.cs  DatabaseContext.cs  Flight.cs  Plane.cs
src/FlightPlan.Sql/Repositories/: AirportRepository.cs  DataInitializer.cs  FlightRepository.cs  PlaneRepository.cs  ReportRepository.cs
src/FlightPlan.UnitTests/: FlightPlan.UnitTests.csproj  Flight_Should.cs
